<html>
<style>
    p{
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0;
        margin-bottom: 0;
    }

    .new{
        font-size: 20px;
        color: rgb(255, 85, 0);
        text-align: center;
        font-weight: bold;
    }
    .macbook{
        text-align: center;
        margin-top: 10px;
        color: black;
        font-weight: bold;
        font-size: 35px;
    }
    .super{
        text-align: center;
        font-weight: bold;
        font-size: 55px;
        margin-top: 4px;
    }
    .price{
        text-align: center;
        font-size: 20px;
        margin-top: 10px;
    }
    button{
        display: block;
        margin: auto;
        background-color: rgb(8, 116, 183);
        color: white;
        border: none;
        border-style: solid;
        margin-top: 10px;
        border-radius: 35px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 18px;
        padding-right: 18px;
        font-weight: bold;
        font-size: 17px;
        cursor: pointer;
        transition: opacity 0.15s;
    }
    .photo{
        text-align: center;
    }
    button:hover{
        opacity: 0.5;
    }

    
</style>
<p class="new">New</p>
<p class="macbook">MacBook Pro</p>
<p class="super">Supercharged for Pros.</p>
<p class="price">From &#36;1999</p>
<button>Buy</button>
<div class="photo">
    <img src="https://www.apple.com/newsroom/images/product/mac/standard/Apple-WWDC22-MacBook-Air-M2-performance-220606_big.jpg.large.jpg" alt="no image">
    </div>
</html>